# camel-file-integrations

./: pom.xml
samples/output/: Creepy Crawlies.xml  Lover Birds.xml  MSXML3: A Comprehensive Guide.xml  Maeve Ascendant.xml  Microsoft .NET: The Programming Bible.xml  Midnight Rain.xml  Oberon's Legacy.xml  Paradox Lost.xml  Splish Splash.xml  The Sundered Grail.xml  Visual Studio 7: A Comprehensive Guide.xml  XML Developer's Guide.xml
src/main/java/com/reji/integrations/: CamelFileIntegrationsApplication.java
src/main/java/com/reji/integrations/camelfileintegrations/: CamelFileIntegrationsApplication.java
src/main/java/com/reji/integrations/camelfileintegrations/routes/: SftpIntegration.java
src/main/java/com/reji/integrations/routes/: SftpIntegration.java  XmlFileProcessing.java
src/main/resources/camel/: XmlDSLRoutes
src/main/resources/xslttemplates/: book_transformation.xslt
src/test/java/com/reji/integrations/: CamelFileIntegrationsApplicationTests.java
src/test/java/com/reji/integrations/camelfileintegrations/: CamelFileIntegrationsApplicationTests.java
